image: node:latest

build-qa:
  stage: build
  only:
    - branches
  except:
    - master
  cache:
    paths:
      - node_modules/
  script:
    - npm install --quiet
    - npm run build-qa
  artifacts:
    paths:
      - dist/

build-prod:
  stage: build
  only:
    - master
  cache:
    paths:
      - node_modules/
  script:
    - npm install --quiet
    - npm run build-prod
  artifacts:
    paths:
      - dist/

test:
  stage: test
  cache:
    policy: pull
    paths:
      - node_modules/
  script:
    - apt update && apt install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - npm run test-ci

deploy_qa:
  stage: deploy
  dependencies:
    - build-qa
  cache:
    policy: pull
    paths:
      - node_modules/
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev dist/palotafertotlenites/ ./qa/ --exclude-glob robots.txt --exclude-glob .htaccess"
  only:
    - branches
  except:
    - master
  when: manual

deploy_prod:
  stage: deploy
  environment:
    name: production
  only:
    - master
  dependencies:
    - build-prod
  cache:
    policy: pull
    paths:
      - node_modules/
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rev dist/palotafertotlenites/ ./prod/ --exclude-glob robots.txt --exclude-glob .htaccess"

